# multi-cloud-batch

./: .gitignore  Build.Inside.Dockerfile  Dockerfile  README.md  _env  docker-compose.yml  pom.xml
src/main/java/com/multicloud/batch/: Application.java
src/main/java/com/multicloud/batch/cloud_config/aws/: AwsConfig.java  AwsDynamicCredentialsProvider.java
src/main/java/com/multicloud/batch/config/: ApplicationConfig.java  AwsConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/multicloud/batch/constant/: BillingTypeConstant.java  PropertiesConstant.java
src/main/java/com/multicloud/batch/controller/: BaseController.java  UIController.java
src/main/java/com/multicloud/batch/dao/aws/: AthenaService.java  AthenaServiceImpl.java  AwsBillingService.java  AwsBillingServiceImpl.java  AwsSecretsManagerService.java  AwsSecretsManagerServiceImpl.java
src/main/java/com/multicloud/batch/dao/aws/payload/: SecretPayload.java
src/main/java/com/multicloud/batch/dao/google/: GoogleBillingService.java  GoogleBillingServiceImpl.java
src/main/java/com/multicloud/batch/dao/huawei/: HuaweiAuthService.java  HuaweiAuthServiceImpl.java  HuaweiBillingService.java  HuaweiBillingServiceImpl.java
src/main/java/com/multicloud/batch/dao/huawei/payload/: HuaweiAuthDetails.java  HuaweiAuthRequest.java  HuaweiAuthResponse.java  HuaweiBillingExpenseResponse.java  HuaweiBillingGroup.java  HuaweiResourceBillingRequest.java  HuaweiResourceBillingResponse.java
src/main/java/com/multicloud/batch/dto/: BillingDTO.java  CloudConfigDTO.java  CloudProviderCostDTO.java  DailyOrganizationPricingDTO.java  HuaweiSubAccountInfoDTO.java  JobDTO.java  JobExecutionDTO.java  JobExecutionView.java  OrganizationDTO.java  OrganizationPricingDTO.java  PerDayCostDTO.java  ProductDTO.java  ServiceTypeDTO.java
src/main/java/com/multicloud/batch/enums/: CloudProvider.java  LastSyncStatus.java
src/main/java/com/multicloud/batch/helper/: AwsQueryHelper.java  ServiceLevelBillingSql.java
src/main/java/com/multicloud/batch/job/: BatchConfig.java  CacheServiceTypeStepConfig.java  CalculateAwsCustomerCostJobConfig.java  CalculateCustomerCostJobConfig.java  CombineServiceBillingDataJobConfig.java  CustomDateRange.java  DailyOrganizationPricingUpdateJobConfig.java  DateRangePartition.java  GenerateMonthlyInvoiceJobConfig.java  MergeAllBillingDataJobConfig.java  MergeAwsBillingDataJobConfig.java  MergeBillingDataJobConfig.java  OrganizationIdValidator.java  PartitionJobConfig.java  SampleJobConfig.java  SimpleJobConfig.java
src/main/java/com/multicloud/batch/job/aws/: AwsBillingDataJobConfig.java  AwsBillingDataOneStepConfig.java  AwsBillingDataTwoStepConfig.java  AwsUniqueStep.java  ExceptionalAwsBillingDataJobConfig.java  ExternalAwsBillingDataJobConfig.java
src/main/java/com/multicloud/batch/job/gcp/: BillingQueryBuilder.java  BillingRecord.java  GoogleBillingDataJobConfig.java
src/main/java/com/multicloud/batch/job/huawei/: ExternalHuaweiBillingDataJobConfig.java  HuaweiBillingDataJobConfig.java
src/main/java/com/multicloud/batch/job/merge_provider_data/: AccountIds.java  CacheServiceTypeStepConfig.java  MergeAwsBillingDataJobConfig.java  MergeBillingDataJobConfigCopy.java  MergeGcpBillingDataJobConfig.java  MergeHuaweiBillingDataJobConfig.java  OrganizationIdValidator.java
src/main/java/com/multicloud/batch/model/: AwsBillingDailyCost.java  AwsDataSyncHistory.java  CloudBilling.java  CloudConfig.java  CloudDailyBilling.java  DataSyncHistory.java  GcpBillingDailyCost.java  GcpDataSyncHistory.java  HuaweiBillingDailyCost.java  HuaweiDataSyncHistory.java  Organization.java  ServiceLevelBilling.java  ServiceType.java
src/main/java/com/multicloud/batch/repository/: AwsBillingDailyCostRepository.java  AwsDataSyncHistoryRepository.java  CloudBillingRepository.java  CloudConfigRepository.java  CloudDailyBillingRepository.java  DataSyncHistoryRepository.java  GcpBillingDailyCostRepository.java  GcpDataSyncHistoryRepository.java  HuaweiBillingDailyCostRepository.java  HuaweiDataSyncHistoryRepository.java  OrganizationRepository.java  ServiceLevelBillingRepository.java  ServiceTypeRepository.java
src/main/java/com/multicloud/batch/scheduler/: AthenaQueryScheduler.java  AwsBillingDataJobScheduler.java  CalculateAwsCustomerCostScheduler.java  CalculateCustomerCostScheduler.java  CommonScheduler.java  DailyOrganizationPricingUpdateScheduler.java  GenerateMonthlyInvoiceScheduler.java  GoogleBillingDataJobScheduler.java  HuaweiBillingDataJobScheduler.java  JobScheduler.java  MergeBillingDataScheduler.java  SampleJobScheduler.java  SimpleJobScheduler.java  TestScheduler.java  googleBillingDataJobScheduler.java
src/main/java/com/multicloud/batch/secondary/model/: AwsCustomerDailyCost.java  AwsCustomerDailyMargin.java  CustomerDailyCost.java
src/main/java/com/multicloud/batch/secondary/repository/: AwsCustomerDailyCostRepository.java  AwsCustomerDailyMarginRepository.java  CustomerDailyCostRepository.java
src/main/java/com/multicloud/batch/service/: AwsCustomerCostService.java  AzerionCostStoreService.java  CloudConfigService.java  CustomerCostService.java  EncryptionService.java  HuaweiSubAccountInfoService.java  InvoiceCostService.java  JobExecutionService.java  JobService.java  JobStepService.java  OrganizationPricingService.java  OrganizationService.java  ProductAccountService.java  SecretPayloadStoreService.java  ServiceTypeService.java
src/main/java/com/multicloud/batch/util/: Util.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/static/css/: normalize.css  style.css
src/main/resources/static/js/: refresh.js
src/main/resources/templates/: home.html  job-details.html
src/main/resources/templates/fragment/: fragments.html
src/test/java/com/multicloud/batch/: MultiCloudBatchApplicationTests.java
